[Greeter]
background=/usr/share/backgrounds/WayofKings.jpg
draw-user-backgrounds=true
draw-grid=false
theme-name=Arc-Dark
icon-theme-name=Adwaita
cursor-theme-name=Adwaita
cursor-theme-size=24
show-a11y=false
show-power=false
background-color=#1a5fb4
