192.168.30.26 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.30.26"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::f8e9:b00b:9747:e153"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "armv7l",
        "ansible_bios_date": "NA",
        "ansible_bios_vendor": "NA",
        "ansible_bios_version": "NA",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "NA",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "8250.nr_uarts": "0",
            "coherent_pool": "1M",
            "console": "tty1",
            "elevator": "deadline",
            "fsck.repair": "yes",
            "root": "PARTUUID=22b5b411-02",
            "rootfstype": "ext4",
            "rootwait": true,
            "smsc95xx.macaddr": "DC:A6:32:57:B3:6F",
            "snd_bcm2835.enable_compat_alsa": "0",
            "snd_bcm2835.enable_hdmi": "1",
            "vc_mem.mem_base": "0x3ec00000",
            "vc_mem.mem_size": "0x40000000",
            "video": "HDMI-A-1:2560x1080M@60,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48"
        },
        "ansible_date_time": {
            "date": "2021-10-21",
            "day": "21",
            "epoch": "1634855741",
            "hour": "23",
            "iso8601": "2021-10-21T22:35:41Z",
            "iso8601_basic": "20211021T233541847408",
            "iso8601_basic_short": "20211021T233541",
            "iso8601_micro": "2021-10-21T22:35:41.847408Z",
            "minute": "35",
            "month": "10",
            "second": "41",
            "time": "23:35:41",
            "tz": "BST",
            "tz_dst": "BST",
            "tz_offset": "+0100",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "42",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "192.168.30.26",
            "alias": "eth0",
            "broadcast": "192.168.30.255",
            "gateway": "192.168.30.1",
            "interface": "eth0",
            "macaddress": "dc:a6:32:57:b3:6f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.30.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "usb-SanDisk_Cruzer_Fit_4C530001171224108331-0:0"
                ],
                "sda1": [
                    "usb-SanDisk_Cruzer_Fit_4C530001171224108331-0:0-part1"
                ]
            },
            "labels": {
                "mmcblk0p1": [
                    "boot"
                ],
                "mmcblk0p2": [
                    "rootfs"
                ]
            },
            "masters": {},
            "uuids": {
                "mmcblk0p1": [
                    "5DE4-665C"
                ],
                "mmcblk0p2": [
                    "7295bbc3-bbc2-4267-9fa0-099e10ef5bf0"
                ],
                "sda1": [
                    "ae1c48d0-489c-42ea-803d-3de2d17fc55a"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "mmcblk0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "mmcblk0p1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [
                                "boot"
                            ],
                            "masters": [],
                            "uuids": [
                                "5DE4-665C"
                            ]
                        },
                        "sectors": "524288",
                        "sectorsize": 512,
                        "size": "256.00 MB",
                        "start": "8192",
                        "uuid": "5DE4-665C"
                    },
                    "mmcblk0p2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [
                                "rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "7295bbc3-bbc2-4267-9fa0-099e10ef5bf0"
                            ]
                        },
                        "sectors": "30003200",
                        "sectorsize": 512,
                        "size": "14.31 GB",
                        "start": "532480",
                        "uuid": "7295bbc3-bbc2-4267-9fa0-099e10ef5bf0"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "30535680",
                "sectorsize": "512",
                "serial": "0x14a119b8",
                "size": "14.56 GB",
                "support_discard": "4194304",
                "vendor": null,
                "virtual": 1
            },
            "ram0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "USB controller: VIA Technologies, Inc. VL805 USB 3.0 Host Controller (rev 01)",
                "links": {
                    "ids": [
                        "usb-SanDisk_Cruzer_Fit_4C530001171224108331-0:0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Cruzer Fit",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "usb-SanDisk_Cruzer_Fit_4C530001171224108331-0:0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ae1c48d0-489c-42ea-803d-3de2d17fc55a"
                            ]
                        },
                        "sectors": "30593024",
                        "sectorsize": 512,
                        "size": "14.59 GB",
                        "start": "2048",
                        "uuid": "ae1c48d0-489c-42ea-803d-3de2d17fc55a"
                    }
                },
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "30595072",
                "sectorsize": "512",
                "size": "14.59 GB",
                "support_discard": "0",
                "vendor": "SanDisk",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "buster",
        "ansible_distribution_version": "10",
        "ansible_dns": {
            "domain": "local",
            "nameservers": [
                "192.168.50.10",
                "192.168.50.11"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 666,
        "ansible_effective_user_id": 666,
        "ansible_env": {
            "HOME": "/home/ansible",
            "LANG": "C",
            "LC_ALL": "C",
            "LC_CTYPE": "C.UTF-8",
            "LC_MESSAGES": "C",
            "LOGNAME": "ansible",
            "MAIL": "/var/mail/ansible",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.10.15 54468 22",
            "SSH_CONNECTION": "192.168.10.15 54468 192.168.30.26 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "ansible",
            "XDG_RUNTIME_DIR": "/run/user/666",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "19",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.30.26",
                "broadcast": "192.168.30.255",
                "netmask": "255.255.255.0",
                "network": "192.168.30.0"
            },
            "ipv6": [
                {
                    "address": "fe80::f8e9:b00b:9747:e153",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "dc:a6:32:57:b3:6f",
            "mtu": 1500,
            "pciid": "fd580000.ethernet",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "NA",
        "ansible_fqdn": "retroarch-pi",
        "ansible_hostname": "retroarch-pi",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "wlan0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.17-v7l+",
        "ansible_kernel_version": "#1414 SMP Fri Apr 30 13:20:47 BST 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "buster",
            "description": "Raspbian GNU/Linux 10 (buster)",
            "id": "Raspbian",
            "major_release": "10",
            "release": "10"
        },
        "ansible_machine": "armv7l",
        "ansible_machine_id": "ed9c5d7a98fb4cc8bf1fc4e51e89d30e",
        "ansible_memfree_mb": 66,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1499,
                "used": 367
            },
            "real": {
                "free": 66,
                "total": 1866,
                "used": 1800
            },
            "swap": {
                "cached": 0,
                "free": 82,
                "total": 99,
                "used": 17
            }
        },
        "ansible_memtotal_mb": 1866,
        "ansible_mounts": [
            {
                "block_available": 2835360,
                "block_size": 4096,
                "block_total": 3683308,
                "block_used": 847948,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 866714,
                "inode_total": 938400,
                "inode_used": 71686,
                "mount": "/",
                "options": "rw,noatime",
                "size_available": 11613634560,
                "size_total": 15086829568,
                "uuid": "N/A"
            },
            {
                "block_available": 417711,
                "block_size": 512,
                "block_total": 516190,
                "block_used": 98479,
                "device": "/dev/mmcblk0p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro",
                "size_available": 213868032,
                "size_total": 264289280,
                "uuid": "5DE4-665C"
            },
            {
                "block_available": 2005993,
                "block_size": 4096,
                "block_total": 3738373,
                "block_used": 1732380,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 956350,
                "inode_total": 956592,
                "inode_used": 242,
                "mount": "/mnt/roms",
                "options": "rw,relatime",
                "size_available": 8216547328,
                "size_total": 15312375808,
                "uuid": "ae1c48d0-489c-42ea-803d-3de2d17fc55a"
            }
        ],
        "ansible_nodename": "retroarch-pi",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "8250.nr_uarts": "0",
            "coherent_pool": "1M",
            "console": [
                "ttyS0,115200",
                "tty1"
            ],
            "elevator": "deadline",
            "fsck.repair": "yes",
            "root": "PARTUUID=22b5b411-02",
            "rootfstype": "ext4",
            "rootwait": true,
            "smsc95xx.macaddr": "DC:A6:32:57:B3:6F",
            "snd_bcm2835.enable_compat_alsa": "0",
            "snd_bcm2835.enable_hdmi": "1",
            "vc_mem.mem_base": "0x3ec00000",
            "vc_mem.mem_size": "0x40000000",
            "video": "HDMI-A-1:2560x1080M@60,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48"
        },
        "ansible_processor": [
            "0",
            "ARMv7 Processor rev 3 (v7l)",
            "1",
            "ARMv7 Processor rev 3 (v7l)",
            "2",
            "ARMv7 Processor rev 3 (v7l)",
            "3",
            "ARMv7 Processor rev 3 (v7l)"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 4,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "NA",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                7,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.7.3",
        "ansible_real_group_id": 666,
        "ansible_real_user_id": 666,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPLuOiU3vcSWqfA7G8cYvb4Fss6hmnRQqBvwgYbr0qH/qJEJCx6mi/zcc7BVSBPpi74LUjQzruhDR2Xipyaw++oPVTgEPk5trJsgWZL+umziHDfbDmE28NC68F4yBkXauzyBxWKPhgYjSaEhmgjn47GTRs6albPT2ouaBvEv1kerAAAAFQDrmqr7PP7ebgpqmM8sONqwgH1PeQAAAIAec2eb4BfjfGwSqWxL1uiM9vk2K8qwMA9VlC6qqSr2rOetuGcNuZPezPbNyTpI9VL+bvitKzMyJt8tsR9FLgT+rUDfmsv14INExro2VUBYL/xPnluZp4H1zrEb2uJ269khfRP7v2IoPMnoKCWNnh7egoRd92yfKupCUtaVyayEOgAAAIEAml0dvSBT5/11ouJQM4+hsH3NgeN8hXthq/T5L4YyCj1zIVbRu3R7Gsm/sKr2Bwtd3i3NvP5p0k0QJzhk7XA1rHyyhjAYpAGrgyX1R8g0GbLMl6DFj4Io//epqfNIB+EVdKlPUKtTIq/s6fmhijORVUk3em4VBO2UKUEjW+siS4I=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNgAji+Kz03P2XLhmHcak1Wq7aAkIRPpNY6Uu4x/h/C4ILI8q2R7dlNS684xVLbVTkmWCr4bdyZRQ4OseIcV470=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPCSVxZ8MCrIlZpVVEc4iVPm9yA9VJ7UYxt4FJgMVGee",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC0sXiW68fscwWexMNbzgIbJf2yWfUCugYh/h3dLg4PvzVFO3A3pFWbDEPOV9YWnLVD06rEetekKHGHsqJk78UBydBVDeETFVqtWXTqqzXYwgpRgGfcqy0N1aLurMQwDd77tTPqmdZVlOdC6qsPZAEHsmRd/8VDyTp4MBSEwv2PVcOdmDw8q5y3eqIlA7SRmOJ2R6RopJ/qRla2gALPxpwTrP5NaAoiZsB7XukavYGyVcYCzgRsCY0HAC33oo487BQBYSVdDEBCK2HMnZ462MOjgisLfF9rqm3MK5nOgHMWqPudkjzllb5o1nkc+SVj1iYrhe4kCTloyLQbqihCU2zB",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 82,
        "ansible_swaptotal_mb": 99,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "NA",
        "ansible_uptime_seconds": 3776,
        "ansible_user_dir": "/home/ansible",
        "ansible_user_gecos": "",
        "ansible_user_gid": 666,
        "ansible_user_id": "ansible",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 666,
        "ansible_userspace_bits": "32",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "NA",
        "ansible_wlan0": {
            "active": false,
            "device": "wlan0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "dc:a6:32:57:b3:70",
            "module": "brcmfmac",
            "mtu": 1500,
            "pciid": "mmc1:0001:1",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
