[adonalsium]
192.168.30.10

[endowment]
192.168.30.11

[autonomy]
192.168.30.12

[cultivation]
192.168.30.13

[preservation]
192.168.30.14

[dominion]
192.168.30.15

[honor]
192.168.50.10

[valor]
192.168.50.11

[mercy]
192.168.30.18

[odium]
192.168.100.10

[omada]
192.168.1.10

[shards:children]
dominion
endowment
autonomy
cultivation
preservation
honor
mercy
valor

[docker:children]
adonalsium
endowment
autonomy
cultivation
preservation
omada
honor
valor

[lxc:children]
dominion
honor
mercy
valor
endowment
autonomy
cultivation
preservation
omada

[f2b:children]
adonalsium
autonomy
cultivation
endowment
valor