[unity]
192.168.1.11

[omada]
192.168.1.15

[ishap]
192.168.1.5

[adonalsium]
192.168.1.10

[dominion]
192.168.10.50

[autonomy]
192.168.30.5

[invention]
192.168.30.7

[hoid]
192.168.10.32

[honor]
192.168.50.10

[investiture]
192.168.50.15

[endowment]
192.168.50.20

[cultivation]
192.168.50.21

[preservation]
192.168.50.22

[identity]
192.168.50.23

[whimsy]
192.168.50.24

[virtuosity]
192.168.50.25

[ambition]
remote.fuzzymistborn.com

[shards:children]
dominion
endowment
autonomy
cultivation
preservation
honor
omada
investiture
invention
identity

[docker:children]
adonalsium
endowment
autonomy
cultivation
preservation
omada
honor
unity
ambition
investiture
invention
identity
virtuosity
whimsy

[lxc:children]
dominion
honor
endowment
autonomy
cultivation
preservation
omada
investiture
invention
identity

[vms:children]
virtuosity
whimsy

[desktop:children]
hoid

[ubuntu:children]
dominion
honor
endowment
autonomy
cultivation
preservation
omada
investiture
invention
virtuosity
identity

#[arch:children]

[fedora:children]
hoid