[adonalsium]
192.168.30.10

[endowment]
192.168.30.11

[autonomy]
192.168.30.12

[cultivation]
192.168.30.13

[preservation]
192.168.30.14

[dominion]
192.168.30.15

[elasticsearch]
192.168.30.16

[caddy]
192.168.30.17

[honor]
192.168.50.10

[valor]
192.168.50.11

[mercy]
192.168.30.18

[odium]
192.168.100.10

[omada]
192.168.1.10

[kelsier]
192.168.10.10

[test]
192.168.30.232

[ambition]
remote.fuzzymistborn.com

[shards:children]
dominion
endowment
autonomy
cultivation
preservation
honor
mercy
valor
omada
elasticsearch
caddy

[docker:children]
adonalsium
endowment
autonomy
cultivation
preservation
omada
honor
valor
ambition

[lxc:children]
dominion
honor
mercy
valor
endowment
autonomy
cultivation
preservation
omada
elasticsearch
caddy