[adonalsium]
192.168.1.20

[endowment]
192.168.50.20

[autonomy]
192.168.30.12

[cultivation]
192.168.50.21

[preservation]
192.168.50.22

[drone]
192.168.50.15

[dominion]
192.168.10.15

[elasticsearch]
192.168.30.16

[honor]
192.168.50.10

[valor]
192.168.50.11

[mercy]
192.168.50.30

[omada]
192.168.1.10

[kelsier]
192.168.10.10

[hoid]
192.168.30.24

[ambition]
remote.fuzzymistborn.com

[retroarch_tv]
192.168.10.40

[hyperion]
192.168.30.21

[shards:children]
dominion
endowment
autonomy
cultivation
preservation
honor
mercy
valor
omada
elasticsearch
drone

[docker:children]
adonalsium
endowment
autonomy
cultivation
preservation
omada
honor
valor
ambition
drone

[lxc:children]
dominion
honor
mercy
valor
endowment
autonomy
cultivation
preservation
omada
elasticsearch
drone
