<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS4 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000004c050000cc0900000000680013562508</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="6">
                <setselect>2</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
        <set index="2">
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="6">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <path>/usr/bin/pegasus-fe</path>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000033</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
