// Location: /etc/logid.cfg 
 devices: ({
  name: "Wireless Mouse MX Master 3";
  // A lower threshold number makes the wheel switch to free-spin mode
  // quicker when scrolling fast.
  smartshift: { on: true; threshold: 5; };
  hiresscroll: { hires: true; invert: false; target: false; };
  dpi: 1600; // max=4000
  buttons: (
    // Thumb forward button
    { cid: 0x56; action = { type: "Gestures"; gestures: (
    // Misc.
        { direction: "None";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTALT", "KEY_RIGHT" ];}},
        { direction: "Up";      mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_T" ];}},
        { direction: "Down";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_P" ];}},
        { direction: "Left";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_C" ];}},
        { direction: "Right";   mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_V" ];}}
    );};},
    // Thumb back button
    { cid: 0x53; action = { type: "Gestures"; gestures: (
        { direction: "None";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTALT", "KEY_LEFT" ];}},
#        { direction: "Up";      mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_LEFTMETA", "KEY_LEFT" ];}},
#        { direction: "Down";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_LEFTMETA", "KEY_RIGHT" ];}},
        { direction: "Left";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB" ];}},
        { direction: "Right";   mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTALT", "KEY_TAB" ];}}
    );};},
    // Thumb button (Gesture button)
    { cid: 0xc3; action = { type: "Gestures"; gestures: (
    // System Control
        { direction: "None";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTMETA", "KEY_D" ];}},
        { direction: "Up";      mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_Z" ];}},
        { direction: "Down";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTALT", "KEY_F4" ];}},
        { direction: "Left";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_S" ];}},
        { direction: "Right";   mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_H" ];}}
    );};},
    // Top button (SmartShift Toggle)
    { cid: 0xc4; action = { type: "Gestures"; gestures: (
    // Music Controls
        { direction: "None";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_MUTE" ];}},
        { direction: "Up";      mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_VOLUMEUP" ];}},
        { direction: "Down";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_VOLUMEDOWN" ];}},
        { direction: "Left";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_PLAYPAUSE" ];}},
        { direction: "Right";   mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_NEXTSONG" ];}}
    );};},
    // Clickwheel Button
    { cid: 0x52; action = { type: "Gestures"; gestures: (
    // Firefox
        { direction: "None";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_L" ];}},
        { direction: "Up";      mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_T" ];}},
        { direction: "Down";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_W" ];}},
        { direction: "Left";    mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB" ];}},
        { direction: "Right";   mode: "OnRelease"; action = { type: "Keypress";         keys: [ "KEY_LEFTCTRL", "KEY_TAB" ];}}
    );};}
  );
});